<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morelia.Stream.PodHandler package &mdash; Morelia v1.6.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup package" href="Setup.html" />
    <link rel="prev" title="Morelia.Stream.Drain package" href="Morelia.Stream.Drain.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Morelia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Morelia Python POD API Project</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Morelia.html">Morelia package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Morelia.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Morelia.Commands.html">Morelia.Commands package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Devices.html">Morelia.Devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Packets.html">Morelia.Packets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Parameters.html">Morelia.Parameters package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="Morelia.Stream.html">Morelia.Stream package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Morelia.html#module-Morelia">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Setup.html">Setup package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Morelia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Morelia Python POD API Project</a></li>
          <li class="breadcrumb-item"><a href="Morelia.html">Morelia package</a></li>
          <li class="breadcrumb-item"><a href="Morelia.Stream.html">Morelia.Stream package</a></li>
      <li class="breadcrumb-item active">Morelia.Stream.PodHandler package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Morelia.Stream.PodHandler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="morelia-stream-podhandler-package">
<h1>Morelia.Stream.PodHandler package<a class="headerlink" href="#morelia-stream-podhandler-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Morelia.Stream.PodHandler.Handle8206HR">
<span id="morelia-stream-podhandler-handle8206hr-module"></span><h2>Morelia.Stream.PodHandler.Handle8206HR module<a class="headerlink" href="#module-Morelia.Stream.PodHandler.Handle8206HR" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Morelia.Stream.PodHandler.Handle8206HR.</span></span><span class="sig-name descname"><span class="pre">Drain8206HR</span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler" title="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrainDeviceHandler</span></code></a></p>
<p>Class to help handle 8206-HR POD devices for the Drain classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.DropToDf">
<span class="sig-name descname"><span class="pre">DropToDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.DropToDf" title="Permalink to this definition"></a></dt>
<dd><p>Converts the timestamps and data into a Pandas DataFrame. The columns should         match GetDeviceColNames().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamps</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of timestamps in seconds for each data packet.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>None</em><em>]</em>) – List of streaming binary data packets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the timestamps and packet data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.DropToListOfArrays">
<span class="sig-name descname"><span class="pre">DropToListOfArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.DropToListOfArrays" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks the data Packets into a list of np.arrays formatted to write to an EDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>float</em><em>]</em>) – List of streaming binary data packets.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of np.arrays for each Packet part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.GetDeviceColNames">
<span class="sig-name descname"><span class="pre">GetDeviceColNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.GetDeviceColNames" title="Permalink to this definition"></a></dt>
<dd><p>Gets a string of the column names formatter for a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of the filenames separated by commas and ending in a newline.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.GetDeviceColNamesList">
<span class="sig-name descname"><span class="pre">GetDeviceColNamesList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">includeTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8206HR.Drain8206HR.GetDeviceColNamesList" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all collumn titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>includeTime</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to include ‘Time’ in the columns list.                 Defaults to True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Morelia.Stream.PodHandler.Handle8274D">
<span id="morelia-stream-podhandler-handle8274d-module"></span><h2>Morelia.Stream.PodHandler.Handle8274D module<a class="headerlink" href="#module-Morelia.Stream.PodHandler.Handle8274D" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8274D.Drain8274D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Morelia.Stream.PodHandler.Handle8274D.</span></span><span class="sig-name descname"><span class="pre">Drain8274D</span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8274D.Drain8274D" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler" title="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrainDeviceHandler</span></code></a></p>
<p>Class to help handle 8274D POD devices for the Drain classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8274D.Drain8274D.DropToDf">
<span class="sig-name descname"><span class="pre">DropToDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8274D.Drain8274D.DropToDf" title="Permalink to this definition"></a></dt>
<dd><p>Converts the timestamps and data into a Pandas DataFrame. The columns should         match GetDeviceColNames().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamps</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of timestamps in seconds for each data packet.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>None</em><em>]</em>) – List of streaming binary data packets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the timestamps and packet data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8274D.Drain8274D.DropToListOfArrays">
<span class="sig-name descname"><span class="pre">DropToListOfArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8274D.Drain8274D.DropToListOfArrays" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks the data Packets into a list of np.arrays formatted to write to an EDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>float</em><em>]</em>) – List of streaming binary data packets.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of np.arrays for each Packet part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8274D.Drain8274D.GetDeviceColNames">
<span class="sig-name descname"><span class="pre">GetDeviceColNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8274D.Drain8274D.GetDeviceColNames" title="Permalink to this definition"></a></dt>
<dd><p>Gets a string of the column names formatter for a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of the filenames separated by commas and ending in a newline.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8274D.Drain8274D.GetDeviceColNamesList">
<span class="sig-name descname"><span class="pre">GetDeviceColNamesList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">includeTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8274D.Drain8274D.GetDeviceColNamesList" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all collumn titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>includeTime</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to include ‘Time’ in the columns list.                 Defaults to True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Morelia.Stream.PodHandler.Handle8401HR">
<span id="morelia-stream-podhandler-handle8401hr-module"></span><h2>Morelia.Stream.PodHandler.Handle8401HR module<a class="headerlink" href="#module-Morelia.Stream.PodHandler.Handle8401HR" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Morelia.Stream.PodHandler.Handle8401HR.</span></span><span class="sig-name descname"><span class="pre">Drain8401HR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preampDevice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler" title="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DrainDeviceHandler</span></code></a></p>
<p>Class to help handle 8206-HR POD devices for the Drain classes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.preampDevice">
<span class="sig-name descname"><span class="pre">preampDevice</span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.preampDevice" title="Permalink to this definition"></a></dt>
<dd><p>Optional preamplifier for the 8401-HR.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str|None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.DropToDf">
<span class="sig-name descname"><span class="pre">DropToDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.DropToDf" title="Permalink to this definition"></a></dt>
<dd><p>Converts the timestamps and data into a Pandas DataFrame. The columns should             match GetDeviceColNames().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamps</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of timestamps in seconds for each data packet.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>None</em><em>]</em>) – List of streaming binary data packets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the timestamps and packet data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.DropToListOfArrays">
<span class="sig-name descname"><span class="pre">DropToListOfArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.DropToListOfArrays" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks the data Packets into a list of np.arrays formatted to write to an EDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>float</em><em>]</em>) – List of streaming binary data packets.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of np.arrays for each Packet part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.GetDeviceColNames">
<span class="sig-name descname"><span class="pre">GetDeviceColNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.GetDeviceColNames" title="Permalink to this definition"></a></dt>
<dd><p>Gets a string of the column names formatter for a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of the filenames separated by commas and ending in a newline.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.GetDeviceColNamesList">
<span class="sig-name descname"><span class="pre">GetDeviceColNamesList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">includeTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.Handle8401HR.Drain8401HR.GetDeviceColNamesList" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all collumn titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>includeTime</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to include ‘Time’ in the columns list.                 Defaults to True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Morelia.Stream.PodHandler.HandlerInterface">
<span id="morelia-stream-podhandler-handlerinterface-module"></span><h2>Morelia.Stream.PodHandler.HandlerInterface module<a class="headerlink" href="#module-Morelia.Stream.PodHandler.HandlerInterface" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Morelia.Stream.PodHandler.HandlerInterface.</span></span><span class="sig-name descname"><span class="pre">DrainDeviceHandler</span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Interface class for the POD device handlers used by the Drain classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.DropToDf">
<span class="sig-name descname"><span class="pre">DropToDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.DropToDf" title="Permalink to this definition"></a></dt>
<dd><p>Converts the timestamps and data into a Pandas DataFrame. The columns should             match GetDeviceColNames().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestamps</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of timestamps in seconds for each data packet.</p></li>
<li><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>None</em><em>]</em>) – List of streaming binary data packets.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the timestamps and packet data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.DropToListOfArrays">
<span class="sig-name descname"><span class="pre">DropToListOfArrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><span class="pre">Morelia.Packets.Packet.Packet</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.DropToListOfArrays" title="Permalink to this definition"></a></dt>
<dd><p>Unpacks the data Packets into a list of np.arrays formatted to write to an EDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em><em>[</em><a class="reference internal" href="Morelia.Packets.html#Morelia.Packets.Packet.Packet" title="Morelia.Packets.Packet.Packet"><em>Packet</em></a><em> | </em><em>float</em><em>]</em>) – List of streaming binary data packets.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of np.arrays for each Packet part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[np.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.GetDeviceColNamesList">
<span class="sig-name descname"><span class="pre">GetDeviceColNamesList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">includeTime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.GetDeviceColNamesList" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all collumn titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>includeTime</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag to include ‘Time’ in the columns list.                 Defaults to True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.GetPodFromBucket">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetPodFromBucket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bkt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Morelia.Stream.Collect.html#Morelia.Stream.Collect.DataBucket.Bucket" title="Morelia.Stream.Collect.DataBucket.Bucket"><span class="pre">Bucket</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.PodDevice_8206HR.Pod8206HR" title="Morelia.Devices.PodDevice_8206HR.Pod8206HR"><span class="pre">Pod8206HR</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.PodDevice_8401HR.Pod8401HR" title="Morelia.Devices.PodDevice_8401HR.Pod8401HR"><span class="pre">Pod8401HR</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.PodDevice_8274D.Pod8274D" title="Morelia.Devices.PodDevice_8274D.Pod8274D"><span class="pre">Pod8274D</span></a></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler.GetPodFromBucket" title="Permalink to this definition"></a></dt>
<dd><p>Gets the POD device contained in the Bucket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bkt</strong> (<a class="reference internal" href="Morelia.Stream.Collect.html#Morelia.Stream.Collect.DataBucket.Bucket" title="Morelia.Stream.Collect.DataBucket.Bucket"><em>Bucket</em></a>) – Bucket to collect streaming data from a POD device.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>POD device connected to the Bucket.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.PodDevice_8206HR.Pod8206HR" title="Morelia.Devices.PodDevice_8206HR.Pod8206HR">Pod8206HR</a> | <a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.PodDevice_8401HR.Pod8401HR" title="Morelia.Devices.PodDevice_8401HR.Pod8401HR">Pod8401HR</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler._uV">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_uV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Morelia.Stream.PodHandler.HandlerInterface.DrainDeviceHandler._uV" title="Permalink to this definition"></a></dt>
<dd><p>Converts volts to microVolts, rounded to 6 decimal places.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>voltage</strong> (<em>float</em><em> | </em><em>int</em>) – number of volts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>voltage in of uV.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Morelia.Stream.PodHandler">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Morelia.Stream.PodHandler" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Morelia.Stream.Drain.html" class="btn btn-neutral float-left" title="Morelia.Stream.Drain package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Setup.html" class="btn btn-neutral float-right" title="Setup package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thresa Kelly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>