<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PodDevice_8480SC module &mdash; Python POD API v1.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PodPacketHandling module" href="PodPacketHandling.html" />
    <link rel="prev" title="PodDevice_8401HR module" href="PodDevice_8401HR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python POD API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API_Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicPodProtocol.html">BasicPodProtocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetUserInput.html">GetUserInput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodCommands.html">PodCommands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8206HR.html">PodDevice_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8229.html">PodDevice_8229 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8401HR.html">PodDevice_8401HR module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PodDevice_8480SC module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC"><code class="docutils literal notranslate"><span class="pre">POD_8480SC</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.DecodeStimulusConfigBits"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.DecodeStimulusConfigBits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.DecodeSyncConfigBits"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.DecodeSyncConfigBits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.DecodeTTlConfigBits"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.DecodeTTlConfigBits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.StimulusConfigBits"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.StimulusConfigBits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.SyncConfigBits"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.SyncConfigBits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.TranslatePODpacket"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.TranslatePODpacket()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#PodDevice_8480SC.POD_8480SC.TtlConfigBits"><code class="docutils literal notranslate"><span class="pre">POD_8480SC.TtlConfigBits()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="PodPacketHandling.html">PodPacketHandling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SerialCommunication.html">SerialCommunication module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8206HR.html">Setup_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8229.html">Setup_8229 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8401HR.html">Setup_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8480SC.html">Setup_8480SC module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodDevices.html">Setup_PodDevices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodInterface.html">Setup_PodInterface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodParameters.html">Setup_PodParameters module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python POD API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API_Modules</a></li>
      <li class="breadcrumb-item active">PodDevice_8480SC module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PodDevice_8480SC.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PodDevice_8480SC">
<span id="poddevice-8480sc-module"></span><h1>PodDevice_8480SC module<a class="headerlink" href="#module-PodDevice_8480SC" title="Permalink to this heading"></a></h1>
<p>POD_8480SC handles communication using an 8480-SC POD device.</p>
<dl class="py class">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PodDevice_8480SC.</span></span><span class="sig-name descname"><span class="pre">POD_8480SC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9600</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="BasicPodProtocol.html#BasicPodProtocol.POD_Basics" title="BasicPodProtocol.POD_Basics"><code class="xref py py-class docutils literal notranslate"><span class="pre">POD_Basics</span></code></a></p>
<p>POD_8480SC handles communication using an 8480-SC POD device.</p>
<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.DecodeStimulusConfigBits">
<span class="sig-name descname"><span class="pre">DecodeStimulusConfigBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.DecodeStimulusConfigBits" title="Permalink to this definition"></a></dt>
<dd><p>Converts an integer into 3 values, representing 3 individual bits of the Stimulus Config Bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>int</em>) – an integer is passed in, and it represents the Config Flag byte.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Keys as the names of the bits, the values representing values at each bit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.DecodeSyncConfigBits">
<span class="sig-name descname"><span class="pre">DecodeSyncConfigBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.DecodeSyncConfigBits" title="Permalink to this definition"></a></dt>
<dd><p>Converts an integer into 3 values, representing 3 individual bits of the Sync Config Bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>int</em>) – an integer is passed in, and it represents the Sync Config Flag byte.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Keys as the names of the bits, the values representing values at each bit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.DecodeTTlConfigBits">
<span class="sig-name descname"><span class="pre">DecodeTTlConfigBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.DecodeTTlConfigBits" title="Permalink to this definition"></a></dt>
<dd><p>Converts an interger into 3 values, representing 3 individual bits of the TTL Config Bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>int</em>) – an integer is passed in, and it represents the TTL Setup Config Flag Byte.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Keys as the names of the bits, the values representing values at each bit.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.StimulusConfigBits">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StimulusConfigBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optoElec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monoBiphasic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Simul</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.StimulusConfigBits" title="Permalink to this definition"></a></dt>
<dd><p>Incoming inputs are bitmasked into an integer value. This value is later given as part of a payload         to command #102 ‘SET STIMULUS’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optoElec</strong> (<em>bool</em>) – Bit  is Opto/Electrical.</p></li>
<li><p><strong>monoBiphasic</strong> (<em>bool</em>) – Bit 1 is Monophasic/Biphasic.</p></li>
<li><p><strong>Simul</strong> (<em>bool</em>) – Bit 2 is Simultaneous.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>which represents the Config flag byte in the Stimulus Command.                 The return value is the seventh item in the payload for command ‘SET STIMULUS’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.SyncConfigBits">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SyncConfigBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sync_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_idle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.SyncConfigBits" title="Permalink to this definition"></a></dt>
<dd><p>Incoming inputs are bitmasked into an integer value. This value is later given         as the payload to command #127 ‘SET SYNC CONFIG’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sync_level</strong> (<em>bool</em>) – Bit 0 is Sync Level.</p></li>
<li><p><strong>sync_idle</strong> (<em>bool</em>) – Bit 1 is Stimulus Triggering.</p></li>
<li><p><strong>signal_trigger</strong> (<em>bool</em>) – Bit 2 is Signal/Trigger.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>which represents the Sync Config Bits format value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.TranslatePODpacket">
<span class="sig-name descname"><span class="pre">TranslatePODpacket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.TranslatePODpacket" title="Permalink to this definition"></a></dt>
<dd><p>Overwrites the parent’s method. Adds an additional check to handle specially formatted         payloads.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>bytes</em>) – Bytes string containing a POD packet.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A translated POD packet, which has Command Number and Payload                 keys. There are 3 special commands in the 8480 Device, and the payload will be uniquely formatted                 to fit these commands.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str,int|dict[str,int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PodDevice_8480SC.POD_8480SC.TtlConfigBits">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TtlConfigBits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trigger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stimtrig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_sync</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#PodDevice_8480SC.POD_8480SC.TtlConfigBits" title="Permalink to this definition"></a></dt>
<dd><p>Incoming inputs are bitmasked into an integer value. This value is later given as part of the payload to         command #109 ‘SET TTL SETUP’. This commands accepts 3 items in the payload, and the return value of this function         is given as the second item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trigger</strong> (<em>bool</em>) – Bit 0 is 0 for rising edge, 1 for falling edge.</p></li>
<li><p><strong>stimtrig</strong> (<em>bool</em>) – Bit 1 is  0 for TTL event notifications, 1 for TTL inputs as triggers.</p></li>
<li><p><strong>input_sync</strong> (<em>bool</em>) – Bit 7 is 0 for normal TTL operation, 1 for TTL pin operates as a sync output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>which represents the TTL Config Bits Format value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PodDevice_8401HR.html" class="btn btn-neutral float-left" title="PodDevice_8401HR module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PodPacketHandling.html" class="btn btn-neutral float-right" title="PodPacketHandling module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thresa Kelly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>