<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Setup_PodDevices module" href="Setup_PodDevices.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Setup_PodInterface module - Python POD API v1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Python POD API v1.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Python POD API v1.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">API_Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API_Modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicPodProtocol.html">BasicPodProtocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetUserInput.html">GetUserInput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodCommands.html">PodCommands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8206HR.html">PodDevice_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8401HR.html">PodDevice_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodPacketHandling.html">PodPacketHandling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SerialCommunication.html">SerialCommunication module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8206HR.html">Setup_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8401HR.html">Setup_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodDevices.html">Setup_PodDevices module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Setup_PodInterface module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-Setup_PodInterface">
<span id="setup-podinterface-module"></span><h1>Setup_PodInterface module<a class="headerlink" href="#module-Setup_PodInterface" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Setup_PodInterface.</span></span><span class="sig-name descname"><span class="pre">Setup_Interface</span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Setup_Interface provides the basic interface of required methods for subclasses to implement.     SetupPodDevices.py is designed to handle any of these children.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._podDevices">
<span class="sig-name descname"><span class="pre">_podDevices</span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._podDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Instance-level dictionary of pod device objects. MUST have             keys as device number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int,<a class="reference internal" href="BasicPodProtocol.html#BasicPodProtocol.POD_Basics" title="BasicPodProtocol.POD_Basics">POD_Basics</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._podParametersDict">
<span class="sig-name descname"><span class="pre">_podParametersDict</span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._podParametersDict" title="Permalink to this definition">#</a></dt>
<dd><p>Instance-level dictionary of device information. MUST have             keys as device number, and each value must have {‘_PORTKEY’: str, …other values…}.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int,dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._saveFileName">
<span class="sig-name descname"><span class="pre">_saveFileName</span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._saveFileName" title="Permalink to this definition">#</a></dt>
<dd><p>Instance-level string filename: &lt;path&gt;/file.ext. The device name and number             will be appended to the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.AreDeviceParamsValid">
<span class="sig-name descname"><span class="pre">AreDeviceParamsValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.AreDeviceParamsValid" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the parameters dictionary is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paramDict</strong> (<em>None</em><em> | </em><em>dict</em><em>[</em><em>int</em><em>,</em><em>dict</em><em>]</em>) – Dictionary of parameters for all POD devices.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – Parameters must be contained in a dictionary.</p></li>
<li><p><strong>Exception</strong> – Device keys must be integer type.</p></li>
<li><p><strong>Exception</strong> – Device parameters must be dictionary type.</p></li>
<li><p><strong>Exception</strong> – Device parameters dictionary is empty.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.ConnectAllPODdevices">
<span class="sig-name descname"><span class="pre">ConnectAllPODdevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.ConnectAllPODdevices" title="Permalink to this definition">#</a></dt>
<dd><p>Connects all setup POD devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if all devices are successfully connected, false otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.DisplayPODdeviceParameters">
<span class="sig-name descname"><span class="pre">DisplayPODdeviceParameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.DisplayPODdeviceParameters" title="Permalink to this definition">#</a></dt>
<dd><p>Display all the pod device parameters in a table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.GetDeviceName">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetDeviceName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.GetDeviceName" title="Permalink to this definition">#</a></dt>
<dd><p>returns the name of the POD device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of _NAME.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.GetPODparametersDict">
<span class="sig-name descname"><span class="pre">GetPODparametersDict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.GetPODparametersDict" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a dictionary whose keys are the device number and the value is the device parameters dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of POD device parameters. The keys are the device number.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int,dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.SetFileName">
<span class="sig-name descname"><span class="pre">SetFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.SetFileName" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the filename to save data to. Note that the device name and number will be appended         to the end.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fileName</strong> (<em>str</em>) – String file name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.SetupPODparameters">
<span class="sig-name descname"><span class="pre">SetupPODparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">podParametersDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.SetupPODparameters" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the parameters for the POD devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>podParametersDict</strong> (<em>dict</em><em>[</em><em>int</em><em>,</em><em>dict</em><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – dictionary of the device parameters                 for all devices. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.StopStream">
<span class="sig-name descname"><span class="pre">StopStream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.StopStream" title="Permalink to this definition">#</a></dt>
<dd><p>Write a command to stop streaming data to all POD devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface.Stream">
<span class="sig-name descname"><span class="pre">Stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">threading.Thread</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface.Stream" title="Permalink to this definition">#</a></dt>
<dd><p>Tests that all devices are connected then starts streaming data.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – Test connection failed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with integer device number keys and Thread values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int,Thread]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._AddPODdevice">
<span class="sig-name descname"><span class="pre">_AddPODdevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._AddPODdevice" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user for the parameters for the new device. A new device number         is generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._BuildFileName">
<span class="sig-name descname"><span class="pre">_BuildFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">devNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._BuildFileName" title="Permalink to this definition">#</a></dt>
<dd><p>Appends the device name and number to the end of the file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>devNum</strong> (<em>int</em>) – Integer of the device number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String file name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._ChoosePort">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_ChoosePort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forbidden</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._ChoosePort" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user to select a COM port.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forbidden</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of port names that are already used. Defaults to [].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String name of the port.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._ConnectPODdevice">
<span class="sig-name descname"><span class="pre">_ConnectPODdevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deviceNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviceParams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._ConnectPODdevice" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a POD device object and write the setup parameters to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deviceNum</strong> (<em>int</em>) – Integer of the device’s number.</p></li>
<li><p><strong>deviceParams</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em>) – Dictionary of the device’s parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if connection was successful, false otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._DisconnectAllPODdevices">
<span class="sig-name descname"><span class="pre">_DisconnectAllPODdevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._DisconnectAllPODdevices" title="Permalink to this definition">#</a></dt>
<dd><p>Disconnects all POD devices by deleted all POD obejcts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._EditParams">
<span class="sig-name descname"><span class="pre">_EditParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._EditParams" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user which device to edit, and then asks them to re-input the device parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._GetForbiddenNames">
<span class="sig-name descname"><span class="pre">_GetForbiddenNames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Port'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._GetForbiddenNames" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a list of port names used by the active pod devices. There is an option to         exclude an additional name from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – String key to access the _podParametersDict. Defaults to ‘Port’.</p></li>
<li><p><strong>exclude</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – String port name to exclude from the returned list.                 Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of string names of ports in use.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._GetPODdeviceParameterTable">
<span class="sig-name descname"><span class="pre">_GetPODdeviceParameterTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Texttable</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._GetPODdeviceParameterTable" title="Permalink to this definition">#</a></dt>
<dd><p>Builds a table containing the parameters for all POD devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Texttable containing all parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Texttable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._GetParam_onePODdevice">
<span class="sig-name descname"><span class="pre">_GetParam_onePODdevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forbiddenNames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._GetParam_onePODdevice" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user to input all the device parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forbiddenNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of port names already used by other devices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary of device parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str,(str|int|dict[str,int])]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._GetPortsList">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_GetPortsList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forbidden</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._GetPortsList" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the names of all available ports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forbidden</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of port names that are already used. Defaults to [].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of port names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._GetTimeHeader_forTXT">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_GetTimeHeader_forTXT</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._GetTimeHeader_forTXT" title="Permalink to this definition">#</a></dt>
<dd><p>Builds a string containing the current date and time to be written to the text file header.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String containing the date and time. Each line begins with ‘#’ and ends with a newline.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._IsOneDeviceValid">
<span class="sig-name descname"><span class="pre">_IsOneDeviceValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paramDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._IsOneDeviceValid" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the parameters for one device are valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paramDict</strong> (<em>dict</em>) – Dictionary of the parameters for one device.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – Invalid parameters.</p></li>
<li><p><strong>Exception</strong> – Invalid parameter value types.</p></li>
<li><p><strong>Exception</strong> – Preamplifier is not supported.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True for valid parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._NAME">
<span class="sig-name descname"><span class="pre">_NAME</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GENERIC'</span></em><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._NAME" title="Permalink to this definition">#</a></dt>
<dd><p>Class-level string for the Device name. This should be overwritten by child     subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._OpenSaveFile">
<span class="sig-name descname"><span class="pre">_OpenSaveFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">devNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">IOBase</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">EdfWriter</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._OpenSaveFile" title="Permalink to this definition">#</a></dt>
<dd><p>Opens a save file for a given device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>devNum</strong> (<em>int</em>) – Integer of the device number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Opened file. IOBase for a text file, or EdfWriter for EDF file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>IOBase | EdfWriter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._OpenSaveFile_EDF">
<span class="sig-name descname"><span class="pre">_OpenSaveFile_EDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">EdfWriter</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._OpenSaveFile_EDF" title="Permalink to this definition">#</a></dt>
<dd><p>Opens EDF file and write header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – String filename.</p></li>
<li><p><strong>devNum</strong> (<em>int</em>) – Integer device number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Opened file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>EdfWriter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._OpenSaveFile_TXT">
<span class="sig-name descname"><span class="pre">_OpenSaveFile_TXT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">IOBase</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._OpenSaveFile_TXT" title="Permalink to this definition">#</a></dt>
<dd><p>Opens a text file and writes the column names. Writes the current date/time at the top of         the txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – String filename.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Opened file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>IOBase</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._PORTKEY">
<span class="sig-name descname"><span class="pre">_PORTKEY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Port'</span></em><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._PORTKEY" title="Permalink to this definition">#</a></dt>
<dd><p>Class-level string that is the parameter’s dictionary key for the COM port.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._PrintDeviceNumber">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_PrintDeviceNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._PrintDeviceNumber" title="Permalink to this definition">#</a></dt>
<dd><p>Prints a title with the device number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – Integer of the device number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._RemoveDevice">
<span class="sig-name descname"><span class="pre">_RemoveDevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._RemoveDevice" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user for a device number to remove, then deletes that device. This will         only remove a device if there are more than one options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._SelectDeviceFromDict">
<span class="sig-name descname"><span class="pre">_SelectDeviceFromDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._SelectDeviceFromDict" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user to select a valid device number. The input must be an integer number         of an existing device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>action</strong> (<em>str</em>) – Description of the action to be performed on the device.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer for the device number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._SetNumberOfDevices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_SetNumberOfDevices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._SetNumberOfDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user for how many devices they want to setup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the POD device type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer number of POD devices desired by the user.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._SetParam_allPODdevices">
<span class="sig-name descname"><span class="pre">_SetParam_allPODdevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._SetParam_allPODdevices" title="Permalink to this definition">#</a></dt>
<dd><p>First gets the number of POD devices, then asks the user for the information         for each device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._StreamThreading">
<span class="sig-name descname"><span class="pre">_StreamThreading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">threading.Thread</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._StreamThreading" title="Permalink to this definition">#</a></dt>
<dd><p>Opens a save file, then creates a thread for each device to stream and write data from.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with keys as the device number and values as the started Thread.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int,Thread]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._TestDeviceConnection">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_TestDeviceConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="BasicPodProtocol.html#BasicPodProtocol.POD_Basics" title="BasicPodProtocol.POD_Basics"><span class="pre">POD_Basics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._TestDeviceConnection" title="Permalink to this definition">#</a></dt>
<dd><p>Tests if a POD device can be read from or written. Sends a PING command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pod</strong> (<a class="reference internal" href="BasicPodProtocol.html#BasicPodProtocol.POD_Basics" title="BasicPodProtocol.POD_Basics"><em>POD_Basics</em></a>) – POD device to read to and write from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True for successful connection, false otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._TestDeviceConnection_All">
<span class="sig-name descname"><span class="pre">_TestDeviceConnection_All</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._TestDeviceConnection_All" title="Permalink to this definition">#</a></dt>
<dd><p>Tests the connection of all setup POD devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True when all devices are successfully connected, false otherwise</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._ValidateParams">
<span class="sig-name descname"><span class="pre">_ValidateParams</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._ValidateParams" title="Permalink to this definition">#</a></dt>
<dd><p>Displays a table of the parameters of all devices, then asks the user if everything         is correct. The user can then edit the parameters of a device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodInterface.Setup_Interface._uV">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_uV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">voltage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Setup_PodInterface.Setup_Interface._uV" title="Permalink to this definition">#</a></dt>
<dd><p>Converts volts to microVolts, rounded to 6 decimal places.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>voltage</strong> (<em>float</em><em> | </em><em>int</em>) – number of volts.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>voltage in of uV.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="Setup_PodDevices.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setup_PodDevices module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Thresa Kelly
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Setup_PodInterface module</a><ul>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface"><code class="docutils literal notranslate"><span class="pre">Setup_Interface</span></code></a><ul>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._podDevices"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._podDevices</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._podParametersDict"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._podParametersDict</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._saveFileName"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._saveFileName</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.AreDeviceParamsValid"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.AreDeviceParamsValid()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.ConnectAllPODdevices"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.ConnectAllPODdevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.DisplayPODdeviceParameters"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.DisplayPODdeviceParameters()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.GetDeviceName"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.GetDeviceName()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.GetPODparametersDict"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.GetPODparametersDict()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.SetFileName"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.SetFileName()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.SetupPODparameters"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.SetupPODparameters()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.StopStream"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.StopStream()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface.Stream"><code class="docutils literal notranslate"><span class="pre">Setup_Interface.Stream()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._AddPODdevice"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._AddPODdevice()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._BuildFileName"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._BuildFileName()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._ChoosePort"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._ChoosePort()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._ConnectPODdevice"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._ConnectPODdevice()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._DisconnectAllPODdevices"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._DisconnectAllPODdevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._EditParams"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._EditParams()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._GetForbiddenNames"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._GetForbiddenNames()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._GetPODdeviceParameterTable"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._GetPODdeviceParameterTable()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._GetParam_onePODdevice"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._GetParam_onePODdevice()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._GetPortsList"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._GetPortsList()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._GetTimeHeader_forTXT"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._GetTimeHeader_forTXT()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._IsOneDeviceValid"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._IsOneDeviceValid()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._NAME"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._NAME</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._OpenSaveFile"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._OpenSaveFile()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._OpenSaveFile_EDF"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._OpenSaveFile_EDF()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._OpenSaveFile_TXT"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._OpenSaveFile_TXT()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._PORTKEY"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._PORTKEY</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._PrintDeviceNumber"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._PrintDeviceNumber()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._RemoveDevice"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._RemoveDevice()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._SelectDeviceFromDict"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._SelectDeviceFromDict()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._SetNumberOfDevices"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._SetNumberOfDevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._SetParam_allPODdevices"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._SetParam_allPODdevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._StreamThreading"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._StreamThreading()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._TestDeviceConnection"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._TestDeviceConnection()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._TestDeviceConnection_All"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._TestDeviceConnection_All()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._ValidateParams"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._ValidateParams()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodInterface.Setup_Interface._uV"><code class="docutils literal notranslate"><span class="pre">Setup_Interface._uV()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>