<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup_8229 module &mdash; Python POD API v1.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup_8401HR module" href="Setup_8401HR.html" />
    <link rel="prev" title="Setup_8206HR module" href="Setup_8206HR.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python POD API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API_Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicPodProtocol.html">BasicPodProtocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetUserInput.html">GetUserInput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodCommands.html">PodCommands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8206HR.html">PodDevice_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8229.html">PodDevice_8229 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8401HR.html">PodDevice_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodPacketHandling.html">PodPacketHandling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SerialCommunication.html">SerialCommunication module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8206HR.html">Setup_8206HR module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setup_8229 module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Setup_8229.Setup_8229"><code class="docutils literal notranslate"><span class="pre">Setup_8229</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._streamMode"><code class="docutils literal notranslate"><span class="pre">Setup_8229._streamMode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229.GetDeviceName"><code class="docutils literal notranslate"><span class="pre">Setup_8229.GetDeviceName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229.GetSupportedFileExtensions"><code class="docutils literal notranslate"><span class="pre">Setup_8229.GetSupportedFileExtensions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229.StopStream"><code class="docutils literal notranslate"><span class="pre">Setup_8229.StopStream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._ConnectPODdevice"><code class="docutils literal notranslate"><span class="pre">Setup_8229._ConnectPODdevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._GetPODdeviceParameterTable"><code class="docutils literal notranslate"><span class="pre">Setup_8229._GetPODdeviceParameterTable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._GetParam_onePODdevice"><code class="docutils literal notranslate"><span class="pre">Setup_8229._GetParam_onePODdevice()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._GetScheduleForWeek"><code class="docutils literal notranslate"><span class="pre">Setup_8229._GetScheduleForWeek()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._OpenSaveFile_EDF"><code class="docutils literal notranslate"><span class="pre">Setup_8229._OpenSaveFile_EDF()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._OpenSaveFile_TXT"><code class="docutils literal notranslate"><span class="pre">Setup_8229._OpenSaveFile_TXT()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._StreamThreading"><code class="docutils literal notranslate"><span class="pre">Setup_8229._StreamThreading()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup_8229.Setup_8229._StreamUntilStop"><code class="docutils literal notranslate"><span class="pre">Setup_8229._StreamUntilStop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8401HR.html">Setup_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodDevices.html">Setup_PodDevices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodInterface.html">Setup_PodInterface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodParameters.html">Setup_PodParameters module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python POD API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API_Modules</a></li>
      <li class="breadcrumb-item active">Setup_8229 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Setup_8229.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Setup_8229">
<span id="setup-8229-module"></span><h1>Setup_8229 module<a class="headerlink" href="#module-Setup_8229" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Setup_8229.</span></span><span class="sig-name descname"><span class="pre">Setup_8229</span></span><a class="headerlink" href="#Setup_8229.Setup_8229" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Setup_PodInterface.html#Setup_PodInterface.Setup_Interface" title="Setup_PodInterface.Setup_Interface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Setup_Interface</span></code></a></p>
<p>Setup_8229 provides the setup functions for an 8229 POD device.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._streamMode">
<span class="sig-name descname"><span class="pre">_streamMode</span></span><a class="headerlink" href="#Setup_8229.Setup_8229._streamMode" title="Permalink to this definition"></a></dt>
<dd><p>True when the user wants to stream data from an 8229 POD             device, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229.GetDeviceName">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetDeviceName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229.GetDeviceName" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name of the POD device.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ol class="arabic simple" start="8229">
<li></li>
</ol>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229.GetSupportedFileExtensions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GetSupportedFileExtensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229.GetSupportedFileExtensions" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list containing valid file extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of string file extensions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229.StopStream">
<span class="sig-name descname"><span class="pre">StopStream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229.StopStream" title="Permalink to this definition"></a></dt>
<dd><p>Update the state flag to signal to stop streaming data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._ConnectPODdevice">
<span class="sig-name descname"><span class="pre">_ConnectPODdevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deviceNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deviceParams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Setup_PodParameters.html#Setup_PodParameters.Params_8229" title="Setup_PodParameters.Params_8229"><span class="pre">Params_8229</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._ConnectPODdevice" title="Permalink to this definition"></a></dt>
<dd><p>Creates a 8229 POD device object and write the setup parameters to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deviceNum</strong> (<em>int</em>) – Integer of the device’s number.</p></li>
<li><p><strong>deviceParams</strong> (<a class="reference internal" href="Setup_PodParameters.html#Setup_PodParameters.Params_8229" title="Setup_PodParameters.Params_8229"><em>Params_8229</em></a>) – Device parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if connection was successful, false otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._GetPODdeviceParameterTable">
<span class="sig-name descname"><span class="pre">_GetPODdeviceParameterTable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Texttable</span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._GetPODdeviceParameterTable" title="Permalink to this definition"></a></dt>
<dd><p>Builds a table containing the parameters for all POD devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Table containing all parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Texttable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._GetParam_onePODdevice">
<span class="sig-name descname"><span class="pre">_GetParam_onePODdevice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forbiddenNames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="Setup_PodParameters.html#Setup_PodParameters.Params_8229" title="Setup_PodParameters.Params_8229"><span class="pre">Params_8229</span></a></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._GetParam_onePODdevice" title="Permalink to this definition"></a></dt>
<dd><p>Asks the user to input all the device parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forbiddenNames</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of port names already used                 by other devices. Defaults to [].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Device parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="Setup_PodParameters.html#Setup_PodParameters.Params_8229" title="Setup_PodParameters.Params_8229">Params_8229</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._GetScheduleForWeek">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_GetScheduleForWeek</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._GetScheduleForWeek" title="Permalink to this definition"></a></dt>
<dd><p>Asks the user to input if the motor is on/off for each hour of each             day of the week.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with the schedule. The keys are the                 days of the week (Sunday, Monday, …). The values are a tuple of 24                 items for each hour; the items are 1 if the motor is on or 0 if the                 motor is off</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, tuple[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._OpenSaveFile_EDF">
<span class="sig-name descname"><span class="pre">_OpenSaveFile_EDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">devNum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Setup_8229.Setup_8229._OpenSaveFile_EDF" title="Permalink to this definition"></a></dt>
<dd><p>EDF files are not supported for 8229 POD devices. Overwrites the         parent’s method, which would open an EDF file and write the header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – String filename. Not used.</p></li>
<li><p><strong>devNum</strong> (<em>int</em>) – Integer device number. Not used.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – EDF filetype is not supported for 8229 POD devices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._OpenSaveFile_TXT">
<span class="sig-name descname"><span class="pre">_OpenSaveFile_TXT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">IOBase</span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._OpenSaveFile_TXT" title="Permalink to this definition"></a></dt>
<dd><p>Opens a text file and writes the column names. Writes the current date/time         at the top of the txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – String filename.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Opened file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>IOBase</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._StreamThreading">
<span class="sig-name descname"><span class="pre">_StreamThreading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">threading.Thread</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._StreamThreading" title="Permalink to this definition"></a></dt>
<dd><p>Opens a save file, then creates a thread for each device to stream and write         data from.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary with keys as the device number and values as the                 started Thread.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int,Thread]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_8229.Setup_8229._StreamUntilStop">
<span class="sig-name descname"><span class="pre">_StreamUntilStop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="PodDevice_8229.html#PodDevice_8229.POD_8229" title="PodDevice_8229.POD_8229"><span class="pre">POD_8229</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">IOBase</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_8229.Setup_8229._StreamUntilStop" title="Permalink to this definition"></a></dt>
<dd><p>Saves a log of all packets recieved from the 8229 POD device until the user decides         to stop streaming.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pod</strong> (<a class="reference internal" href="PodDevice_8229.html#PodDevice_8229.POD_8229" title="PodDevice_8229.POD_8229"><em>POD_8229</em></a>) – POD device to read from.</p></li>
<li><p><strong>file</strong> (<em>IOBase</em>) – Opened text file to save data to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Setup_8206HR.html" class="btn btn-neutral float-left" title="Setup_8206HR module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Setup_8401HR.html" class="btn btn-neutral float-right" title="Setup_8401HR module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Thresa Kelly.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>