<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Setup_PodInterface module" href="Setup_PodInterface.html" /><link rel="prev" title="Setup_8401HR module" href="Setup_8401HR.html" />

    <!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>Setup_PodDevices module - Python POD API v1.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Python POD API v1.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Python POD API v1.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">API_Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of API_Modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicPodProtocol.html">BasicPodProtocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetUserInput.html">GetUserInput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodCommands.html">PodCommands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8206HR.html">PodDevice_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8401HR.html">PodDevice_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodPacketHandling.html">PodPacketHandling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SerialCommunication.html">SerialCommunication module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8206HR.html">Setup_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8401HR.html">Setup_8401HR module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Setup_PodDevices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodInterface.html">Setup_PodInterface module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-Setup_PodDevices">
<span id="setup-poddevices-module"></span><h1>Setup_PodDevices module<a class="headerlink" href="#module-Setup_PodDevices" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Setup_PodDevices.</span></span><span class="sig-name descname"><span class="pre">Setup_PodDevices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saveFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">podParametersDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Setup_PodDevices allows a user to set up and stream from any number of POD devices. The streamed     data is saved to a file.</p>
<p>REQUIRES FIRMWARE 1.0.2 OR HIGHER.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._Setup_PodDevices">
<span class="sig-name descname"><span class="pre">_Setup_PodDevices</span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._Setup_PodDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary containing the Setup_Interface             subclasses for each POD device.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str,<a class="reference internal" href="Setup_PodInterface.html#Setup_PodInterface.Setup_Interface" title="Setup_PodInterface.Setup_Interface">Setup_Interface</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._saveFileName">
<span class="sig-name descname"><span class="pre">_saveFileName</span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._saveFileName" title="Permalink to this definition">#</a></dt>
<dd><p>String containing the path, filename, and file extension to a file to             save streaming data to. The filename will be extended with “_&lt;DEVICE NAME&gt;_&lt;DEVICE NUMBER&gt;”             for each device.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._options">
<span class="sig-name descname"><span class="pre">_options</span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._options" title="Permalink to this definition">#</a></dt>
<dd><p>Dictionary listing the different options for the user to complete.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int,str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices.GetOptions">
<span class="sig-name descname"><span class="pre">GetOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices.GetOptions" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the dictionary of setup options.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary listing the different options for the user to complete (_options).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[int,str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices.GetPODparametersDict">
<span class="sig-name descname"><span class="pre">GetPODparametersDict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices.GetPODparametersDict" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up each POD device type. Used in initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of all POD devices initialization. The keys are the                 device name and the entries are the initialization dictionaries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, dict[int, dict] ]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices.GetSaveFileName">
<span class="sig-name descname"><span class="pre">GetSaveFileName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices.GetSaveFileName" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the name of the class object’s save file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of the save file name and path (_saveFileName).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices.Run">
<span class="sig-name descname"><span class="pre">Run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices.Run" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the options and askes the user what to do. Loops until ‘Quit” is chosen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices.SetupPODparameters">
<span class="sig-name descname"><span class="pre">SetupPODparameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">podParametersDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices.SetupPODparameters" title="Permalink to this definition">#</a></dt>
<dd><p>Sets up each POD device type. Used in initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>podParametersDict</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>dict</em><em> | </em><em>None</em><em>]</em>) – Dictionary of all POD devices initialization.                 The keys are the device name and the entries are the initialization dictionaries.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices.SetupSaveFile">
<span class="sig-name descname"><span class="pre">SetupSaveFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">saveFile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices.SetupSaveFile" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the path/file name from the user and stores it. Used in initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>saveFile</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – String of the save file, which includes the directory path,                 filename, and file extension. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._AskOption">
<span class="sig-name descname"><span class="pre">_AskOption</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._AskOption" title="Permalink to this definition">#</a></dt>
<dd><p>Asks user which option to do.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Integer number representing an option key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._AskToStopStream">
<span class="sig-name descname"><span class="pre">_AskToStopStream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._AskToStopStream" title="Permalink to this definition">#</a></dt>
<dd><p>Asks user to press enter to stop streaming. The program will then prompt all POD         devices to end stream.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._AskUserForDevices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_AskUserForDevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._AskUserForDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user what POD devices they want to use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._CheckFileExt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_CheckFileExt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fIsExt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goodExt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['.csv',</span> <span class="pre">'.txt',</span> <span class="pre">'.edf']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">printErr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._CheckFileExt" title="Permalink to this definition">#</a></dt>
<dd><p>_summary_</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>str</em>) – file name or extension</p></li>
<li><p><strong>fIsExt</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean flag that is true if f is an extension, false                 otherwise. Defaults to True.</p></li>
<li><p><strong>goodExt</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – List of valid file extensions. Defaults to                 [‘.csv’,’.txt’,’.edf’].</p></li>
<li><p><strong>printErr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean flag that, when true, will print an error                 statement. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if extension is in goodExt list, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._CheckForValidParams">
<span class="sig-name descname"><span class="pre">_CheckForValidParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">podParametersDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._CheckForValidParams" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the parameters are correctly formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>podParametersDict</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>None</em><em> | </em><em>dict</em><em>]</em>) – Dictionary with keys as the device names and                 values as None or the respective parameter dictionary.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – Parameters must be dictionary type.</p></li>
<li><p><strong>Exception</strong> – Parameters dictionary is empty.</p></li>
<li><p><strong>Exception</strong> – Invalid device name in paramater dictionary.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the parameters are correctly formatted.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._ConnectNewDevice">
<span class="sig-name descname"><span class="pre">_ConnectNewDevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._ConnectNewDevice" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user for the POD device type, then it sets up that device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._DoOption">
<span class="sig-name descname"><span class="pre">_DoOption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._DoOption" title="Permalink to this definition">#</a></dt>
<dd><p>Performs the methods associated with the user selected option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>choice</strong> (<em>int</em>) – Integer number representing an option key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._EditCheckConnect">
<span class="sig-name descname"><span class="pre">_EditCheckConnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._EditCheckConnect" title="Permalink to this definition">#</a></dt>
<dd><p>Displays the POD devices parameters, asks the user to edit the device, and then reconnects         the device for each POD device type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._EditSaveFilePath">
<span class="sig-name descname"><span class="pre">_EditSaveFilePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._EditSaveFilePath" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user for the POD device type, then asks the user for a new file name and path,         then sets the value to the POD devices.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._GetChosenDeviceType">
<span class="sig-name descname"><span class="pre">_GetChosenDeviceType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">question</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._GetChosenDeviceType" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user which type of POD device they want.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>question</strong> (<em>str</em>) – Question to ask the user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>String of the user input (may be invalid POD device type).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._GetFileName">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_GetFileName</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._GetFileName" title="Permalink to this definition">#</a></dt>
<dd><p>Asks the user for a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of the file name and extension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._GetFilePath">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_GetFilePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._GetFilePath" title="Permalink to this definition">#</a></dt>
<dd><p>Asks user for a path and filename to save streaming data to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>String of the file path, name, and extension.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._GetParams">
<span class="sig-name descname"><span class="pre">_GetParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">podParametersDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._GetParams" title="Permalink to this definition">#</a></dt>
<dd><p>If no parameters are give, this asks user which types of POD devices they want to use.         Then it checks if the parameters are valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>podParametersDict</strong> (<em>None</em><em> | </em><em>dict</em><em>[</em><em>str</em><em>,</em><em>None</em><em>]</em>) – Dictionary of all POD devices initialization.                 The keys are the device name and the entries are the initialization dictionaries.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary whose keys are the POD device name, and value the setup                 dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str,dict|None]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._PrintInitCode">
<span class="sig-name descname"><span class="pre">_PrintInitCode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._PrintInitCode" title="Permalink to this definition">#</a></dt>
<dd><p>Prints code that can be used to initialize and run SetupPodDevices with the         current parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._PrintOptions">
<span class="sig-name descname"><span class="pre">_PrintOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._PrintOptions" title="Permalink to this definition">#</a></dt>
<dd><p>Prints options available for user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._PrintSaveFile">
<span class="sig-name descname"><span class="pre">_PrintSaveFile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._PrintSaveFile" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the file path and name that data is saved to. Note that the device name and number         will be appended to the end of the filename,</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._Reconnect">
<span class="sig-name descname"><span class="pre">_Reconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._Reconnect" title="Permalink to this definition">#</a></dt>
<dd><p>Reconnects all POD devices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bool that is true if all devices were successfully connected. False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._RemoveDevice">
<span class="sig-name descname"><span class="pre">_RemoveDevice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._RemoveDevice" title="Permalink to this definition">#</a></dt>
<dd><p>Displays the POD devices parameters, asks the user which device ro remove, and then         deletes that POD device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._SetFilenameToDevices">
<span class="sig-name descname"><span class="pre">_SetFilenameToDevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._SetFilenameToDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the filename to each POD device type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._Set_Setup_PodDevices">
<span class="sig-name descname"><span class="pre">_Set_Setup_PodDevices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">podParametersDict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._Set_Setup_PodDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the _Setup_PodDevices varaible to have keys as the POD device name and values         as the setup class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>podParametersDict</strong> (<em>dict</em><em>[</em><em>str</em><em>,</em><em>dict</em><em> | </em><em>None</em><em>]</em>) – Dictionary with keys as the device names                 and values as None or the respective parameter dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._ShowCurrentSettings">
<span class="sig-name descname"><span class="pre">_ShowCurrentSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._ShowCurrentSettings" title="Permalink to this definition">#</a></dt>
<dd><p>Displays the POD device settings for all devices, and then prints the save file name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._Stream">
<span class="sig-name descname"><span class="pre">_Stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._Stream" title="Permalink to this definition">#</a></dt>
<dd><p>Streams data from all POD devices and prints the execution time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float of the execution time in seconds.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._StreamAllDevices">
<span class="sig-name descname"><span class="pre">_StreamAllDevices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._StreamAllDevices" title="Permalink to this definition">#</a></dt>
<dd><p>Streams data from all the devices. User is asked to click enter to stop streaming.         Data is saved to file. Uses threading.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Setup_PodDevices.Setup_PodDevices._TimeFunc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_TimeFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Setup_PodDevices.Setup_PodDevices._TimeFunc" title="Permalink to this definition">#</a></dt>
<dd><p>Runs a function and gets the calculated execultion time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – Function/method name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Float of the execution time in seconds rounded to 3 decimal places.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Setup_PodInterface.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Setup_PodInterface module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Setup_8401HR.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Setup_8401HR module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Thresa Kelly
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Setup_PodDevices module</a><ul>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices</span></code></a><ul>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._Setup_PodDevices"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._Setup_PodDevices</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._saveFileName"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._saveFileName</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._options"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._options</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices.GetOptions"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices.GetOptions()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices.GetPODparametersDict"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices.GetPODparametersDict()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices.GetSaveFileName"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices.GetSaveFileName()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices.Run"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices.Run()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices.SetupPODparameters"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices.SetupPODparameters()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices.SetupSaveFile"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices.SetupSaveFile()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._AskOption"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._AskOption()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._AskToStopStream"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._AskToStopStream()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._AskUserForDevices"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._AskUserForDevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._CheckFileExt"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._CheckFileExt()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._CheckForValidParams"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._CheckForValidParams()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._ConnectNewDevice"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._ConnectNewDevice()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._DoOption"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._DoOption()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._EditCheckConnect"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._EditCheckConnect()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._EditSaveFilePath"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._EditSaveFilePath()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._GetChosenDeviceType"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._GetChosenDeviceType()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._GetFileName"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._GetFileName()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._GetFilePath"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._GetFilePath()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._GetParams"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._GetParams()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._PrintInitCode"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._PrintInitCode()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._PrintOptions"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._PrintOptions()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._PrintSaveFile"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._PrintSaveFile()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._Reconnect"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._Reconnect()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._RemoveDevice"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._RemoveDevice()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._SetFilenameToDevices"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._SetFilenameToDevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._Set_Setup_PodDevices"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._Set_Setup_PodDevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._ShowCurrentSettings"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._ShowCurrentSettings()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._Stream"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._Stream()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._StreamAllDevices"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._StreamAllDevices()</span></code></a></li>
<li><a class="reference internal" href="#Setup_PodDevices.Setup_PodDevices._TimeFunc"><code class="docutils literal notranslate"><span class="pre">Setup_PodDevices._TimeFunc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>