<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Morelia.Stream package &mdash; Morelia v1.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=17ba12da" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2d14e799"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Morelia.Stream.sink package" href="Morelia.Stream.sink.html" />
    <link rel="prev" title="Morelia.Parameters package" href="Morelia.Parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Morelia
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Morelia</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Morelia.html">Morelia package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="Morelia.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Morelia.Commands.html">Morelia.Commands package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Devices.html">Morelia.Devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Parameters.html">Morelia.Parameters package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Morelia.Stream package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.packet.html">Morelia.packet package</a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.signal.html">Morelia.signal package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Morelia.html#module-Morelia">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Morelia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Morelia</a></li>
          <li class="breadcrumb-item"><a href="Morelia.html">Morelia package</a></li>
      <li class="breadcrumb-item active">Morelia.Stream package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Morelia.Stream.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="morelia-stream-package">
<h1>Morelia.Stream package<a class="headerlink" href="#morelia-stream-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Morelia.Stream.sink.html">Morelia.Stream.sink package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#module-Morelia.Stream.sink.csv_sink">Morelia.Stream.sink.csv_sink module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.csv_sink.CSVSink"><code class="docutils literal notranslate"><span class="pre">CSVSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.csv_sink.CSVSink.flush"><code class="docutils literal notranslate"><span class="pre">CSVSink.flush()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#module-Morelia.Stream.sink.edf_sink">Morelia.Stream.sink.edf_sink module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.edf_sink.EDFSink"><code class="docutils literal notranslate"><span class="pre">EDFSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.edf_sink.EDFSink.flush"><code class="docutils literal notranslate"><span class="pre">EDFSink.flush()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#module-Morelia.Stream.sink.influx_sink">Morelia.Stream.sink.influx_sink module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.influx_sink.InfluxSink"><code class="docutils literal notranslate"><span class="pre">InfluxSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.influx_sink.InfluxSink.close"><code class="docutils literal notranslate"><span class="pre">InfluxSink.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.influx_sink.InfluxSink.flush"><code class="docutils literal notranslate"><span class="pre">InfluxSink.flush()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.influx_sink.InfluxSink.open"><code class="docutils literal notranslate"><span class="pre">InfluxSink.open()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#module-Morelia.Stream.sink.pvfs_sink">Morelia.Stream.sink.pvfs_sink module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.pvfs_sink.PVFSSink"><code class="docutils literal notranslate"><span class="pre">PVFSSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.pvfs_sink.PVFSSink.DataIndex"><code class="docutils literal notranslate"><span class="pre">PVFSSink.DataIndex()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.pvfs_sink.PVFSSink.file_path"><code class="docutils literal notranslate"><span class="pre">PVFSSink.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.pvfs_sink.PVFSSink.flush"><code class="docutils literal notranslate"><span class="pre">PVFSSink.flush()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#module-Morelia.Stream.sink.sink_interface">Morelia.Stream.sink.sink_interface module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.sink_interface.SinkInterface"><code class="docutils literal notranslate"><span class="pre">SinkInterface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.sink_interface.SinkInterface.flush"><code class="docutils literal notranslate"><span class="pre">SinkInterface.flush()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Morelia.Stream.sink.html#module-Morelia.Stream.sink">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-Morelia.Stream.data_flow">
<span id="morelia-stream-data-flow-module"></span><h2>Morelia.Stream.data_flow module<a class="headerlink" href="#module-Morelia.Stream.data_flow" title="Link to this heading"></a></h2>
<p>Stream data from multiple devices to multiple destinations. In technical terms, this module is used to create
bipartite dataflow graphs from devices to data sinks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Morelia.Stream.data_flow.DataFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Morelia.Stream.data_flow.</span></span><span class="sig-name descname"><span class="pre">DataFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.aquisition_device.AquisitionDevice" title="Morelia.Devices.aquisition_device.AquisitionDevice"><span class="pre">AquisitionDevice</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Morelia.Stream.sink.html#Morelia.Stream.sink.sink_interface.SinkInterface" title="Morelia.Stream.sink.sink_interface.SinkInterface"><span class="pre">SinkInterface</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Morelia.Stream.data_flow.DataFlow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that use multiprocessing to efficiently collect data from many devices at once.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<em>list</em><em>[</em><em>tuple</em><em>[</em><em>:class: Pod8206HR</em><em> | </em><em>:class: Pod8401HR</em><em> | </em><em>:class: Pod8274D</em><em>, </em><em>list</em><em>[ </em><em>:class: SinkInterface</em><em>]</em><em>]</em><em>]</em>) – A mapping of data sources (POD devices) to one or more data sinks.</p></li>
<li><p><strong>filter_method</strong> (<em>FilterMethod</em><em>, </em><em>optional</em>) – Method to use to clean curropted data. Defaults to TAKE_PAST.</p></li>
<li><p><strong>filter_insert_value</strong> (<em>float</em><em>, </em><em>optional</em>) – Value to insert when using the INSERT filter method. Defaults to NaN.</p></li>
<li><p><strong>fail_tolerance</strong> (<em>int</em><em>, </em><em>optional</em>) – How many times in a row to fail reading before giving up on reading a “chunk” of data (“chunk” here is approximately 1 second of samples). Defaults to 3.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.data_flow.DataFlow.collect">
<span class="sig-name descname"><span class="pre">collect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Morelia.Stream.data_flow.DataFlow.collect" title="Link to this definition"></a></dt>
<dd><p>Collect until <cite>stop_collection</cite> is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.data_flow.DataFlow.collect_for_seconds">
<span class="sig-name descname"><span class="pre">collect_for_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Morelia.Stream.data_flow.DataFlow.collect_for_seconds" title="Link to this definition"></a></dt>
<dd><p>Collect data for <cite>duration_sec</cite> seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>duration_sec</strong> (<em>float</em>) – How long to collect data for in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Morelia.Stream.data_flow.DataFlow.stop_collection">
<span class="sig-name descname"><span class="pre">stop_collection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Morelia.Stream.data_flow.DataFlow.stop_collection" title="Link to this definition"></a></dt>
<dd><p>Stop collecting data.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Morelia.Stream.source">
<span id="morelia-stream-source-module"></span><h2>Morelia.Stream.source module<a class="headerlink" href="#module-Morelia.Stream.source" title="Link to this heading"></a></h2>
<p>Functions for getting streaming data from a POD device.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Morelia.Stream.source.get_data">
<span class="sig-prename descclassname"><span class="pre">Morelia.Stream.source.</span></span><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_stop_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pod</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Morelia.Devices.html#Morelia.Devices.aquisition_device.AquisitionDevice" title="Morelia.Devices.aquisition_device.AquisitionDevice"><span class="pre">AquisitionDevice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">sinks</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Morelia.Stream.source.get_data" title="Link to this definition"></a></dt>
<dd><p>Streams data from the POD device. The data drops about every 1 second.
Streaming will continue until a “stop streaming” packet is recieved.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>fail_tolerance (int): The number of successive failed attempts of reading data before stopping the streaming.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Morelia.Stream">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Morelia.Stream" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Morelia.Parameters.html" class="btn btn-neutral float-left" title="Morelia.Parameters package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Morelia.Stream.sink.html" class="btn btn-neutral float-right" title="Morelia.Stream.sink package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Pinnacle Technology.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>