<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PodPacketHandling module &#8212; Python POD API v1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SerialCommunication module" href="SerialCommunication.html" />
    <link rel="prev" title="PodDevice_8401HR module" href="PodDevice_8401HR.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Code.Modules.PodPacketHandling">
<span id="podpackethandling-module"></span><h1>PodPacketHandling module<a class="headerlink" href="#module-Code.Modules.PodPacketHandling" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Code.Modules.PodPacketHandling.</span></span><span class="sig-name descname"><span class="pre">POD_Packets</span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>POD_Packets is a collection of methods for creating and interpreting POD packets.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.ASCIIbytesToInt_Split">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ASCIIbytesToInt_Split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepTopBits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutBottomBits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.ASCIIbytesToInt_Split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.ASCIIbytesToInt_Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a specific bit range in an ASCII-encoded bytes object to an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>bytes</em>) – Bytes message holding binary information to be converted into an integer.</p></li>
<li><p><strong>keepTopBits</strong> (<em>int</em>) – Integer position of the msb of desired bit range.</p></li>
<li><p><strong>cutBottomBits</strong> (<em>int</em>) – Integer number of lsb to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer result from the ASCII-encoded bytes message in a given bit range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.AsciiBytesToInt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AsciiBytesToInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg_b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.AsciiBytesToInt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.AsciiBytesToInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a ASCII-encoded bytes message into an integer.  It does this using a base-16         conversion. If the message is signed and the msb is ‘1’, the integer will be converted to         it’s negative 2’s complement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg_b</strong> (<em>bytes</em>) – Bytes message to be converted to an integer. The bytes must be base-16 or                 the conversion will fail.</p></li>
<li><p><strong>signed</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the message is signed, false if unsigned. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer result from the ASCII-encoded byte conversion.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.BinaryBytesToInt">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BinaryBytesToInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'big'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.BinaryBytesToInt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.BinaryBytesToInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts binary-encoded bytes into an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>bytes</em>) – Bytes message holding binary information to be converted into an integer.</p></li>
<li><p><strong>byteorder</strong> (<em>str</em><em>, </em><em>optional</em>) – Ordering of bytes. ‘big’ for big endian and ‘little’ for little                 endian. Defaults to ‘big’.</p></li>
<li><p><strong>signed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean flag to mark if the msg is signed (True) or unsigned (False).                 Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer result from the binary-encoded bytes message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.BinaryBytesToInt_Split">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BinaryBytesToInt_Split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepTopBits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutBottomBits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byteorder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'big'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.BinaryBytesToInt_Split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.BinaryBytesToInt_Split" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a specific bit range in a binary-encoded bytes object to an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>bytes</em>) – Bytes message holding binary information to be converted into an integer.</p></li>
<li><p><strong>keepTopBits</strong> (<em>int</em>) – Integer position of the msb of desired bit range.</p></li>
<li><p><strong>cutBottomBits</strong> (<em>int</em>) – Integer number of lsb to remove.</p></li>
<li><p><strong>byteorder</strong> (<em>str</em><em>, </em><em>optional</em>) – Ordering of bytes. ‘big’ for big endian and ‘little’ for little                 endian. Defaults to ‘big’.</p></li>
<li><p><strong>signed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Boolean flag to mark if the msg is signed (True) or unsigned (False).                 Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer result from the binary-encoded bytes message in a given bit range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.BuildPODpacket_Standard">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BuildPODpacket_Standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commandNumber</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.BuildPODpacket_Standard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.BuildPODpacket_Standard" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a standard POD packet as bytes: STX (1 byte) + command number (4 bytes)         + optional packet (? bytes) + checksum (2 bytes)+ ETX (1 bytes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commandNumber</strong> (<em>int</em>) – Integer representing the command number. This will be converted into                 a 4 byte long ASCII-encoded bytes string.</p></li>
<li><p><strong>payload</strong> (<em>bytes</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – bytes string containing the payload. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bytes string of a complete standard POD packet.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.Checksum">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bytesIn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.Checksum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.Checksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the checksum of a given bytes message. This is achieved by summing each byte in the         message, inverting, and taking the last byte.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bytesIn</strong> (<em>bytes</em>) – Bytes message containing POD packet data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two ASCII-encoded bytes containing the checksum for bytesIn.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.ETX">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ETX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.ETX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.ETX" title="Permalink to this definition">¶</a></dt>
<dd><p>Get end-of-transmission (ETX) character in bytes. ETX marks the end byte of a POD Packet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bytes for ETX(0x03).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.IntToAsciiBytes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IntToAsciiBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numChars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.IntToAsciiBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.IntToAsciiBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer value into ASCII-encoded bytes.</p>
<p>First, it converts the integer value into a usable uppercase hexadecimal string. Then it converts         the ASCII code for each character into bytes. Lastly, it ensures that the final message is the         desired length.</p>
<p>Example: if value=2 and numBytes=4, the returned ASCII will show b’0002’, which is         ‘0x30 0x30 0x30 0x32’ in bytes. Uses the 2’s complement if the val is negative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>int</em>) – Integer value to be converted into ASCII-encoded bytes.</p></li>
<li><p><strong>numChars</strong> (<em>int</em>) – Number characters to be the length of the ASCII-encoded message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bytes that are ASCII-encoded conversions of the value parameter.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.PayloadToBytes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PayloadToBytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argSizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.PayloadToBytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.PayloadToBytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a payload into a bytes string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload</strong> (<em>int</em><em> | </em><em>bytes</em><em> | </em><em>tuple</em><em>[</em><em>int</em><em> | </em><em>bytes</em><em>]</em>) – Integer, bytes, or tuple containing the payload.</p></li>
<li><p><strong>argSizes</strong> (<em>tuple</em><em>[</em><em>int</em><em>]</em>) – Tuple of the argument sizes.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – Payload requires multiple arguments, use a tuple.</p></li>
<li><p><strong>Exception</strong> – Payload is the wrong size.</p></li>
<li><p><strong>Exception</strong> – Payload has an incorrect number of items.</p></li>
<li><p><strong>Exception</strong> – Payload has invalid values.</p></li>
<li><p><strong>Exception</strong> – Payload is an invalid type.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bytes string of the payload.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.STX">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">STX</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.STX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.STX" title="Permalink to this definition">¶</a></dt>
<dd><p>Get start-of-transmission (STX) character in bytes. STX marks the starting byte of a POD Packet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Bytes for STX (0x02).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Modules.PodPacketHandling.POD_Packets.TwosComplement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TwosComplement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Code/Modules/PodPacketHandling.html#POD_Packets.TwosComplement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Modules.PodPacketHandling.POD_Packets.TwosComplement" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the 2’s complement of the argument value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>int</em>) – Value to be complemented.</p></li>
<li><p><strong>nbits</strong> (<em>int</em>) – Number of bits in the value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Integer of the 2’s complement for the val.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Python POD API</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="BasicPodProtocol.html">BasicPodProtocol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GetUserInput.html">GetUserInput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodCommands.html">PodCommands module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8206HR.html">PodDevice_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodDevice_8401HR.html">PodDevice_8401HR module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PodPacketHandling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SerialCommunication.html">SerialCommunication module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8206HR.html">Setup_8206HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_8401HR.html">Setup_8401HR module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodDevices.html">Setup_PodDevices module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Setup_PodInterface.html">Setup_PodInterface module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="PodDevice_8401HR.html" title="previous chapter">PodDevice_8401HR module</a></li>
      <li>Next: <a href="SerialCommunication.html" title="next chapter">SerialCommunication module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Thresa Kelly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/PodPacketHandling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>